HOST=0.0.0.0
PORT=1337
APP_KEYS=x88AyFZOHrV1XLS9rRV6Vg==,RnxJ+ShO8QJn5rrOsTTMVQ==,vlNoHhwtAbFkFfw0/x5ndw==,LY5k0mo/L/f603cYYLFpBA==
API_TOKEN_SALT=Z9qje9c5Jjdb/FGpatYlbQ==
ADMIN_JWT_SECRET=vJXyL9FuaJM+QOGZzp7XdQ==
TRANSFER_TOKEN_SALT=MjSecGIgHJq3Z3WG8APEiA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CVgLmkFLTofkkJqf09kSuQ==
